# InspectionWorkApp

./: .gitignore  InspectionWorkApp.sln  README.md
InspectionWorkApp/: AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  App.xaml.cs  DBContext.cs  DataInitializer.cs  DatabaseSettings.cs  FailureReasonWindow.xaml  FailureReasonWindow.xaml.cs  GenerateAssignmentsJob.cs  GenerateTasksJob.cs  InspectionWorkApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  ReportWindow.xaml  ReportWindow.xaml.cs  appsettings.json  employee_data.xml
InspectionWorkApp/Controllers/: COMController.cs  COMEventArgs.cs  Controller1C.cs
InspectionWorkApp/Converters/: DateTimeConverter.cs
InspectionWorkApp/Interfaces/: DataAccessLayer.cs  IEmployeeRepository.cs
InspectionWorkApp/Models/: COMControllerParamsModel.cs  Employee1CModel.cs  Employee1CModelParse.cs  Execution.cs  PCNameSector.cs  Role.cs  Sector.cs  Skud.cs  Status.cs  TOFailureReason.cs  TaskViewModel.cs  Work.cs  WorkAssignment.cs  WorkFrequency.cs  WorkType.cs
InspectionWorkApp/Properties/PublishProfiles/: ClickOnceProfile.pubxml
InspectionWorkApp/Services/: OperatorService.cs
